*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  --color-background: #f4f5f5;
  --color-primary: #02cdbd;
  --color-text-grey: #868a8a;
  --container-width: 1200px;
  --border-radius: 8px;
}

body {
  background-color: var(--color-background);
  font-family: system-ui, sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
}

p {
  color: var(--color-text-grey);
  line-height: 1.2em;
}

/* -- LAYOUT -- */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

.columns {
  display: flex;
  gap: 30px;
}

.column-left {
  flex: 1;
}

.column-right {
  width: 350px;
}

/* -- HEADER -- */
header {
  background-color: white;
}

header .top-bar {
  height: 60px;
  border-bottom: 1px solid lightgrey;
}

header .top-bar .container {
  height: 100%;
  display: flex;
  align-items: center;
}

header .top-bar img {
  height: 70%;
}

header .restaurant {
  height: 255px;
  padding: 30px 0;
}

header .restaurant h2 {
  margin-bottom: 1em;
}

header .restaurant p {
  font-size: 1.3rem;
  line-height: 2rem;
}

header .restaurant img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* -- MAIN -- */
main {
  padding: 25px 0;
  align-items: flex-start;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.menu h2 {
  margin-bottom: 0.8em;
}

/* -- MEALS -- */
.meals {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.meal {
  width: calc((100% - 20px) / 2);
  height: 160px;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: flex-start;
}

.meal-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* .meal :is(p, span) {
  color: grey;
} */

.meal p {
  --lh: 18px;
  line-height: var(--lh);
  max-height: calc(var(--lh) * 2);
  max-height: 2lh;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meal-text p:last-of-type {
  margin-top: 15px;
}

.meal .price {
  font-size: 1.1rem;
  margin-right: 15px;
}

.meal .badge {
  font-weight: bold;
  color: orangered;
}

.meal img {
  width: 130px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* CART */
.cart-empty {
  text-align: center;
  margin: 20px 0;
}

.price {
  text-align: right;
}

.cart {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 15px;
}

.cart > button {
  width: 100%;
  text-align: center;
  border: none;
  border-radius: var(--border-radius);
  padding: 1em 0;
  background-color: var(--color-primary);
  color: white;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cart > button:hover:not(:disabled) {
  opacity: 0.8;
  cursor: pointer;
}

.cart > button:disabled {
  background-color: lightgrey;
  cursor: not-allowed;
}

.cart-line {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.cart > .cart-line:last-child {
  font-weight: bold;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 10px;
}

.cart-item-controls button {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 50%;
}

.cart-item-controls span {
  color: grey;
}

.cart-item p {
  color: black;
}

.cart-item-text {
  flex: 2;
}
